.contact {
  height: 50vh;
  justify-content: center;

  .contact-box {
    width: 100%;
    flex-direction: column;
    max-width: var(--maxWidth);
    align-items: center;

    .contact-list {
      gap: 2rem;
      justify-content: space-between;
      width: 100%;

      .contact-card {
        padding: 1.5rem 0 1.5rem 1rem;
        box-shadow: 0px 2px 6px 0px gray;
        cursor: pointer;
        transition: 0.4s;
        border-radius: 12px;
        width: 20rem;

        &:hover {
          transform: scale(1.1);
        }

        .card-box {
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 0.5rem;

          .card-header {
            gap: 0.5rem;

            .card-logo {
              padding: 1rem;
              display: flex;
              border-radius: 50px;
              background-color: #c4cde9;
              font-size: 2rem;
              color: var(--SecondaryColor);
            }

            .card-title {
              color: black;
              font-size: 1.5rem;
            }
          }

          .card-subtitle{
            color: black;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1027px) {
  .contact {
    display: flex;
    height: auto;
    padding-top: 120px;
    padding-bottom: 100px;
    width: 100%;

    .contact-box {
      width: 100%;
      max-width: var(--maxWidthMobile);

      .contact-list {
        flex-wrap: wrap;

        .contact-card {
          width: 100%;

        }
      }
    }
  }
}
