.skill {
  height: auto;
}
.skill .skill-box {
  flex-direction: column;
  text-align: center;
  padding: 100px 0;
}
.skill .skill-box .skill-stacks {
  width: 100%;
  max-width: var(--maxWidth);
  gap: 1rem;
  justify-content: space-between;
  align-items: baseline;
  font-size: smaller;
}
.skill .skill-box .skill-stacks .skill-group {
  padding: 0 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill .skill-box .skill-stacks .skill-group .skill-image {
  width: 50px;
  margin-bottom: 0.5rem;
}
.skill .skill-box .skill-stacks .skill-group .skill-header {
  border-bottom: 2px solid gray;
}
.skill .skill-box .skill-stacks .skill-group .skill-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 2rem;
}

@media screen and (max-width: 1027px) {
  .skill .skill-box .skill-stacks {
    max-width: var(--maxWidthMobile);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skill .skill-box .skill-stacks .skill-group {
    margin-bottom: 2rem;
  }
}/*# sourceMappingURL=SkillComponent.css.map */